</main>

<footer class="py-4 mt-auto border-top border-secondary text-center text-muted" style="background: rgba(15, 23, 42, 0.9);">
    <div class="container">
        <p class="mb-0">&copy; 2026 Ocean View Resort Online Room Reservation System. All rights reserved.</p>
        <div class="mt-2">
            <a href="#" class="text-muted text-decoration-none mx-2"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="text-muted text-decoration-none mx-2"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="text-muted text-decoration-none mx-2"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 800,
        once: true,
        offset: 50
    });
</script>
</body>
</html>
