<c:choose>
    <%-- MANAGER SIDEBAR: OPERATIONAL FOCUS --%>
    <c:when test="${sessionScope.user.role == 'Manager'}">
        <link rel="stylesheet" href="css/manager_dashboard.css">
        <div class="manager-card sidebar-manager p-3 h-100 shadow-lg">
            <div class="text-center mb-4">
                <div class="position-relative d-inline-block">
                    <img src="https://ui-avatars.com/api/?name=${sessionScope.user.username}&background=38bdf8&color=fff&size=80" class="rounded-circle border border-info border-2 p-1" alt="Manager">
                    <span class="position-absolute bottom-0 end-0 bg-success border border-white rounded-circle p-2" title="Online"></span>
                </div>
                <h6 class="mt-3 fw-bold manager-accent-text mb-0">${sessionScope.user.username}</h6>
                <p class="text-muted small">Resort General Manager</p>
            </div>
            
            <div class="nav flex-column gap-1">
                <div class="text-muted small text-uppercase fw-bold mb-2 ps-2" style="font-size: 0.7rem; letter-spacing: 1px;">Main Control</div>
                <a href="ManagerDashboardServlet?view=dashboard" class="nav-link-manager ${param.view == 'dashboard' || empty param.view ? 'active' : ''}">
                    <i class="fa-solid fa-gauge-high"></i> Executive Dashboard
                </a>
                <a href="AvailabilityServlet" class="nav-link-manager ${pageContext.request.requestURI.contains('availability.jsp') ? 'active' : ''}">
                    <i class="fa-solid fa-calendar-check"></i> Master Availability
                </a>
                
                <div class="text-muted small text-uppercase fw-bold mt-4 mb-2 ps-2" style="font-size: 0.7rem; letter-spacing: 1px;">Staff Management</div>
                <a href="AdminPanelServlet?view=staff" class="nav-link-manager ${param.view == 'staff' ? 'active' : ''}">
                    <i class="fa-solid fa-user-clock"></i> Receptionist Status
                </a>
                <a href="ManagerDashboardServlet?view=schedule" class="nav-link-manager ${param.view == 'schedule' ? 'active' : ''}">
                    <i class="fa-solid fa-calendar-days"></i> Staff Schedule
                </a>
                <a href="ManagerDashboardServlet?view=attendance" class="nav-link-manager ${param.view == 'attendance' ? 'active' : ''}">
                    <i class="fa-solid fa-clipboard-user"></i> Attendance Logs
                </a>
 
                <div class="text-muted small text-uppercase fw-bold mt-4 mb-2 ps-2" style="font-size: 0.7rem; letter-spacing: 1px;">Operations Monitoring</div>
                <a href="searchReservation.jsp" class="nav-link-manager ${pageContext.request.requestURI.contains('searchReservation.jsp') ? 'active' : ''}">
                    <i class="fa-solid fa-users-viewfinder"></i> Guest Activity
                </a>
                <a href="ManagerDashboardServlet?view=oversight" class="nav-link-manager ${param.view == 'oversight' ? 'active' : ''}">
                    <i class="fa-solid fa-file-invoice-dollar"></i> Revenue Oversight
                </a>
            </div>
        </div>
    </c:when>

    <%-- ACCOUNTANT SIDEBAR: FINANCIAL FOCUS --%>
    <c:when test="${sessionScope.user.role == 'Accountant'}">
        <link rel="stylesheet" href="css/accountant_dashboard.css">
        <div class="sidebar-finance shadow-sm h-100">
            <div class="p-4 text-center finance-header bg-dark bg-opacity-10">
                <div class="bg-info bg-opacity-25 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                    <i class="fa-solid fa-vault fa-xl text-info"></i>
                </div>
                <h6 class="fw-bold mb-0">${sessionScope.user.username}</h6>
                <span class="badge bg-info bg-opacity-10 text-info small">Financial Officer</span>
            </div>
            
            <div class="mt-3">
                <a href="AccountantDashboardServlet?view=dashboard" class="nav-link-finance ${param.view == 'dashboard' || empty param.view ? 'active' : ''}">
                    <i class="fa-solid fa-chart-pie me-3"></i> Financial Dashboard
                </a>
                <div class="px-4 py-3 text-muted small text-uppercase fw-bold" style="font-size: 0.65rem;">Accounting Ops</div>
                <a href="AccountantDashboardServlet?view=billing" class="nav-link-finance ${param.view == 'billing' ? 'active' : ''}">
                    <i class="fa-solid fa-file-invoice me-3"></i> Billing Console
                </a>
                <a href="AccountantDashboardServlet?view=history" class="nav-link-finance ${param.view == 'history' ? 'active' : ''}">
                    <i class="fa-solid fa-receipt me-3"></i> Payment History
                </a>
                <a href="AccountantDashboardServlet?view=expenses" class="nav-link-finance ${param.view == 'expenses' ? 'active' : ''}">
                    <i class="fa-solid fa-hand-holding-dollar me-3"></i> Expense Tracking
                </a>
                
                <div class="px-4 py-3 text-muted small text-uppercase fw-bold" style="font-size: 0.65rem;">Reports & Analysis</div>
                <a href="AccountantDashboardServlet?view=analytics" class="nav-link-finance ${param.view == 'analytics' ? 'active' : ''}">
                    <i class="fa-solid fa-chart-line me-3"></i> Revenue Analytics
                </a>
                <a href="AccountantDashboardServlet?view=statements" class="nav-link-finance ${param.view == 'statements' ? 'active' : ''}">
                    <i class="fa-solid fa-file-pdf me-3"></i> Financial Statements
                </a>
            </div>
        </div>
    </c:when>

    <%-- DEFAULT SIDEBAR FOR OTHER ROLES --%>
    <c:otherwise>
        <div class="glass-card p-4 h-100">
            <div class="text-center mb-4">
                <div class="bg-primary bg-opacity-25 rounded-circle d-inline-flex align-items-center justify-content-center mb-3 text-white" style="width: 80px; height: 80px; box-shadow: 0 0 15px var(--neon-accent);">
                    <i class="fa-solid fa-user fa-2x"></i>
                </div>
                <h5>${sessionScope.user.username}</h5>
                <span class="badge bg-info text-dark rounded-pill">${sessionScope.user.role}</span>
            </div>
            <hr class="border-secondary">
            <div class="d-grid gap-2">
                <c:choose>
                    <c:when test="${sessionScope.user.role == 'Admin'}">
                        <a href="AdminPanelServlet?view=dashboard" class="btn btn-outline-warning text-start active"><i class="fa-solid fa-gauge-high me-2"></i> Admin Dashboard</a>
                        <a href="AdminPanelServlet?view=rooms" class="btn btn-outline-warning text-start"><i class="fa-solid fa-door-open me-2"></i> Room Management</a>
                    </c:when>
                    <c:when test="${sessionScope.user.role == 'Receptionist'}">
                        <a href="DashboardServlet" class="btn btn-outline-primary text-start"><i class="fa-solid fa-house me-2"></i> Front Desk</a>
                        <a href="AvailabilityServlet" class="btn btn-outline-primary text-start"><i class="fa-solid fa-calendar-check me-2"></i> Availability</a>
                    </c:when>
                    <c:otherwise>
                        <a href="DashboardServlet" class="btn btn-outline-primary text-start"><i class="fa-solid fa-house me-2"></i> Home</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </c:otherwise>
</c:choose>
